@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@300;400;500;600&display=swap');
:root{
    color: blue;
    color: brown;
    color: #fff;
}
*{
  padding: 0;
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }

  /*header*/

header{
    width: 100%;
    height: 500px;
    display: block;
    background-color: #181818;
    font-family: Arial, Helvetica, sans-serif;

}
nav{
    background-color: #F7cd23;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99999;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
    margin-bottom: -5px;
    margin-left: 430px;
}
nav li{
    margin-left: 7px;
}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;

}
nav li a:hover{ 
    background-color: white;
}
.logo .logotxt{
  margin-right: -100px;
}
.logo img{
  width: 60px;
  height: 60px;
}
.logo{
  display: flex;
  align-items: center;
  font-family: 'inter', sans-serif;
}
.logo h1{
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
}
.logo a{
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}
.logo a:hover{
  color: #007bff;
}

#txt{
  margin-left: 18px;
}
.logo h1{
  color: #fff;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
}
.logo a{
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
  text-decoration: none;
}
.logo a:hover{
  color: #007bff;
}

nav ul.show {
  display: flex;
  flex-direction: column;
  background-color: #F7cd23;
  position: absolute;
  top: 60px; /* Ajuste conforme necessário */
  left: 0;
  width: 100%;
  z-index: 999;
}

nav ul.show li {
  margin-left: 0;
  text-align: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}


.w-100 {
  margin-top: -130px;
  width: 103% !important;
  margin-left: -20px;
}


@media screen and (max-width: 768px) {
  nav{
    padding: 12px 170px;
  }

  
  nav ul {
    display: none;
  }

  @media (min-width: 960px) {
      .hide-on-desktop {
        display: none;
      }
    }
    
    @media (max-width: 960px) {
      .navbar-links {
        opacity: 0;
        transform: translateY(-140%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    
        flex-direction: column;
        background-color: #202024;
        box-shadow: rgb(0 0 0 / 75%) 0px 13px 30px -12px;
        padding: 32px 0;
        border-top: outset;
        gap: 0;
        z-index: -1;
      
        transition: 0.5s;
      }
    
      .navbar-links.show {
        opacity: 1;
        top: 100%;
        transform: translateY(0);
      }
    
      .navbar-links li {
        text-align: center;
      }
    
      .navbar-links li a {
        line-height: 40px;
        width: 100%;
        display: block;
      }
    
      .menu-hamb-button {
        display: flex;
        flex-direction: column;
        gap: 6px;
        
      }
    
      .btn-line {
        width: 24px;
        height: 3px;
        background: #e1e1e6;
        transition: 0.3s;
      }
    
      .menu-hamb-button.isOpen .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
    
      .menu-hamb-button.isOpen .btn-line:nth-child(2) {
        opacity: 0;
      }
    
      .menu-hamb-button.isOpen .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -8px);
      }
    
      .menu-overlay {
        position: unset;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: -2;
      }
      
      .menu-overlay.show {
        position: fixed;
      }
    }
}

/*main*/ 

main{
    background-image: linear-gradient(#dcdcdc, #222);
    width: 100%;
    height: 650px;
    padding-top: 3%;
    
    }
    
    .align-in-row {
        display: flex;
        flex-direction: row;
        gap: 100px;
    }  
  
  .container{
      padding-top: 4%;
      padding-left: 6%;
     
  }
  
  main{
    width: 100%;
    height: 750px;
    
}
.Content{
    width: 100%;
    height: 300px;
    background-color: #f5ef52;
}
.Content h1{
    align-items: center;
    font-size: 20px;
    margin-left: 540px;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    width: 100%;
    
}  

  .image-container {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-top: 5px; 
  }
  
  .image-container a {
    display: block;
    text-align: center;
  }

  .image-item {
    text-align: center; 
  }
  
  .image-container img {
    width: 220px;
    height: 205px; 
    border-radius: 50%; 
    object-fit: cover; 
  }

  .image-container img:hover{
    transform: scale(1.1);
    transition: 0.3s;
  }


  /*card antigo*/

  .cards-wrapper{
    column-gap: 15px;
  }
  .card{ 
      transition: all 0.3s;
      margin-left: 10px;
      
  }
  .card:hover{
      transform: scale(1.10);
  }
      .btn{
          padding-top: 10px;
      }
  
  
  .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.5rem;
  }
  
  .card-title {
      margin-bottom: 0.75rem;
      padding-bottom: 3px;
  }


  .cards-wrapper {
    display: flex;
    justify-content: center;
    width:88%;
    margin-left: 10%;
    padding-bottom: 3%;
    padding-top: 3%;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .card img{
    height: 15em;
    width: 19em;
  }
  
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }


  .so2{
    width: 100%;
    height: 400px;
    max-width: 1263px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    background-color: #f6f6f6;
  }
  
  .so2 .right2{
    overflow: hidden;
    background-color: #f6f6f6;
  
  }
  #i2{
    width: 90%;
    height: 80%;
    float: right;
    margin-top: 35px;
    transition: 0.3s;
    
  }
  
  #i2:hover{
    transform: scale(1.1);
  }
  .so2 .left2{
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    width: 105%;
  }
  .so2 .left2 .content2{
    padding-right: 20px;
    padding-bottom: 120px;
    padding-left: 60px;
    height: 400px;
    margin-top: 30px;
    text-align: justify;

  }
  
  /*RESPONSIVO MAIN */ 
  
  @media (max-width: 600px) {
    main{
      height: 1500px;
    }
    
   
  }

  /*RESPONSIVO MAIN - CONTEÚDO EXTRA*/ 
  
  @media (max-width: 600px) {
    .Content{
      height: 900px;
    }
    .Content h1{
      margin-left: 110px;
    }
   
  
    .Content #f2{
      margin-top: 260px;

    }
    .Content #f3{
      margin-top: 560px;

    }
  }

  @media (max-width: 600px) {
    .so2{
      height: 750px;
    }
    .so2 .left2 {
      width: 175%;
    }
  }

/*footer*/

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.logo-hora {
  max-width: 18%;
  height: auto;
  margin-bottom: 20px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
}

.social-title {
  margin-bottom: 10px;
  font-size: 18px;
}

.social-icons,
.support-section {
  margin-top: 30px;
}

.social-icons a,
.support-section a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
}

.social-title,
.support-title {
  margin-bottom: 10px;
  font-size: 18px;
}
.logo-selecta{
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

#bx{
  margin-top: 20px;
}

/* responsivo */

@media (max-width: 600px) {
  footer {
      position: static;
      height: 100vh;
  }
  .logo-hora{
    max-width: 80%;
    margin-bottom: 20px;
    margin-right: 1%;
}
  .logo-selecta{
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
}
}


.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }

  

  /* responsivo navegação*/

  @media screen and (max-width: 768px) {

    nav ul{
        display: block;
    }    

      
    .logotxt{
        display: block;
        max-width: 120px;   
    }
    .logotxt h1{
        padding-right: 0;
    }
    .logo img{
        margin-left: -100px;
    }
    
  }



